# ayilaile_hz

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lucifer/ayilaile_hz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lucifer/ayilaile_hz/: Daily_Clean_Activity.java  HomeFragment.java  LifeFragment.java  Life_Detail_Activity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MineFragment.java  OrderFragment.java  RegionSelectActivity.java  search_Activity.java
app/src/main/java/com/example/lucifer/ayilaile_hz/TimePicker/: DateTimePickDialogUtil.java
app/src/main/java/com/example/lucifer/ayilaile_hz/adapter/: LifeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/lucifer/ayilaile_hz/bean/: LifeItem.java  User.java
app/src/main/java/com/example/lucifer/ayilaile_hz/region_DB/: DBCopyUtil.java  RegionAdapter.java  RegionDBHelper.java  RegionDao.java  RegionModel.java
app/src/main/res/drawable/: act_main_btn_home_selector.xml  act_main_btn_member_selector.xml  act_main_btn_mine_selector.xml  act_main_btn_order_selector.xml  common_title_left_btn_back_selector.xml  common_title_right_btn_share_selector.xml  framine_exitbtn_click.xml  framine_item_selector.xml  item_serveitem_order.xml  list_selector.xml  shape_home_find_more.xml
app/src/main/res/layout/: activity_ayi_information.xml  activity_life_detail.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_onlinepay.xml  activity_requestservice.xml  activity_requestsuccess.xml  activity_search.xml  common_title.xml  fragment_home.xml  fragment_life.xml  fragment_mine.xml  fragment_order.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lucifer/ayilaile_hz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
